<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище HomeTaskModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="User_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Client_Sale">
    <Key>
      <PropertyRef Name="id_client" />
      <PropertyRef Name="id_sale" />
    </Key>
    <Property Name="id_client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_sale" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="money" />
    <Property Name="Kol-vo" Type="int" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sale_Item" Type="nvarchar" MaxLength="50" />
    <Property Name="id_client" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sale_item">
    <Key>
      <PropertyRef Name="id_sale" />
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_sale" Type="int" Nullable="false" />
    <Property Name="id_item" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Client_Sale_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Client_Sale" Type="Self.Client_Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client_Sale">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Sale_Sale">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="Client_Sale" Type="Self.Client_Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client_Sale">
        <PropertyRef Name="id_sale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sale_item_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="sale_item" Type="Self.sale_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sale_item">
        <PropertyRef Name="id_item" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sale_item_Sale">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="sale_item" Type="Self.sale_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sale_item">
        <PropertyRef Name="id_sale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище HomeTaskModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client_Sale" EntityType="Self.Client_Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sale_item" EntityType="Self.sale_item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Client_Sale_Client" Association="Self.FK_Client_Sale_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Client_Sale" EntitySet="Client_Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Sale_Sale" Association="Self.FK_Client_Sale_Sale">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="Client_Sale" EntitySet="Client_Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Users" Association="Self.FK_Client_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_sale_item_Item" Association="Self.FK_sale_item_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="sale_item" EntitySet="sale_item" />
    </AssociationSet>
    <AssociationSet Name="FK_sale_item_Sale" Association="Self.FK_sale_item_Sale">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="sale_item" EntitySet="sale_item" />
    </AssociationSet>
  </EntityContainer>
</Schema>